<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Verisure</title>

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <style>
        @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v9/va9E4kDNxMZdWfMOD5Vvl4jL.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Fira Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v9/va9B4kDNxMZdWfMOD5VnLK3eRhf6.woff2) format('woff2');
        }
    </style>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 640px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 640px;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column250 {
            width: 100%;
            max-width: 250px;
            display: inline-block;
            vertical-align: top;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 639px) {

            .hide {
                display: none !important;
            }

            .show {
                display: block !important;
                overflow: visible !important;
                float: none !important;
                width: 100% !important;
                height: auto !important;
                max-height: none !important;
            }

            .fluid {
                width: 100% !important;
                height: auto !important;
                display: table !important;
            }

            .img-mob{
                width: 100% !important;
                height: auto !important;
            }

            .height-auto {
                height: auto !important;
            }

            .w85pc {
                width: 85% !important;
            }

            .w81pc {
                width: 81% !important;
            }

            .w74pc {
                width: 74% !important;
            }

            .w73pc {
                width: 73% !important;
            }

            .w70pc {
                width: 70% !important;
            }

            .w62pc {
                width: 62% !important;
            }

            .w40pc {
                width: 40% !important;
            }

            .w12pc {
                width: 12% !important;
            }

            .w7pc {
                width: 7% !important;
            }

            .w5pc {
                width: 5% !important;
            }

            .pad-top20 {
                padding-top: 20px !important;
            }

            .pad-bottom20 {
                padding-bottom: 20px !important;
            }

            .pad-topbottom20 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .a-center {
                text-align: center !important;
            }

            .text-left{
                text-align: left !important;
            }

            .border-bot {
                border-bottom: #cccccc 1px solid !important;
            }

            .center{
                margin: 0 auto !important;
            }

            .column250 {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
                display: table !important;
            }

            .wf{
                width: 100% !important;
            }

            .db{
                display:block !important;
            }

            .w260{
                width:260px !important;
            }
            .w160{
                width:160px !important;
            }
            /* .bgswap {
                background-image: url('http://ikea-emails.s3.amazonaws.com/Master_Template/hero-bg-mob.jpg') !important;
                background-position: top !important;
                background-size: 100% !important;
            } */

            .bgswap {
                width:100% !important;
                height:auto !important;
                /*background-size:contain !important;*/
                background-size: cover !important;
                background-repeat:no-repeat !important;
                background-position:center top !important;
            }

            .pt20{
                padding-top: 20px !important;
            }

            .pt10{
                padding-top: 10px !important;
            }

            .pt5{
                padding-top: 5px !important;
            }

            .pb20{
                padding-bottom: 20px !important;
            }
            .h35{
                height:35px !important;
            }

            .h20{
                height:20px !important;
            }
            .h40{
                height: 40px;
            }
            .font18{
                font-size:18px !important;
            }
        }

        @media only screen and (max-width: 330px) {
            .w220{
                width: 220px !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->

    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

     <!--[if gt mso 15]>
        <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
            table, tr, td {border-collapse: collapse;}
            tr { font-size:0px; line-height:0px; border-collapse: collapse; }
        </style>
     <![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#dcddde;">

    <center class="wrapper"
        style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#dcddde;">

        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#dcddde;"
            bgcolor="#f3f3f3">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:640px;Margin:0 auto;">

                        <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                            <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->

                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#dcddde">
                                <tr>
                                    <td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                    <!-- M0 pre-header start -->

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e7e8">
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" valign="top"
                                                    style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#636466;">
                                                    Preheader text goes here lorem ipsum dolor
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" valign="top"
                                                    style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; font-weight:700; color:#333333;">
                                                    <a href="#" target="_blank" style="color:#333333; text-decoration:underline;">
                                                        <span style="color:#333333; text-decoration:underline;">View online</span></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                        </table>

                                    <!-- M0 pre-header end -->


                                    <!-- M01 brand banner start -->

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tr>
                                                <td valign="top">

                                                    <!-- Logo start -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" style="height:20px;"></td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" style="line-height: 40px;">
                                                                            <a href="M01LogoLink" target="_blank">
                                                                                <img src="images/verisure-logo.jpg" width="123" border="0" style="display:block; height:auto;"  alt="logoalttext"  />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" style="height:20px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Logo end -->
                                                
                                                </td>
                                            </tr>
                                        </table>

                                    <!-- M01 brand banner end -->


                           
                                    <!-- M05 Hero: letter header start -->

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tr>
                                                <td valign="top">

                                                    <!-- hero start -->

                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff0033">
                                                        <tr>
                                                            <td height="50" class="h35"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc">

                                                                    <!-- Hero Headline bold start -->
                                                                    <tr>
                                                                        <td align="center" valign="top" style="text-align:center; font-family:'Fira Sans', Arial, Helvetica, sans-serif; font-weight:700; font-size: 30px; line-height: 30px; color:#ffffff; text-transform: uppercase;" >
                                                                            Lorem ipsum dolor
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Hero Headline bold end -->
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                        <tr>
                                                            <td valign="bottom" style="vertical-align: bottom;">
                                                                <img src="images/HeroM05.jpg" width="600" border="0" style="display:block; height:auto" class="img-mob" alt="heroM05alttext" title="" />
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>

                                                    <!-- hero end -->
                                                    
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc">
                                                                    <tr>
                                                                        <td height="40"></td>
                                                                    </tr>
                                                                    <!-- Body copy start -->
                                                                    
                                                                    <tr>
                                                                        <td align="left" valign="top" style="text-align:left; font-family:'Fira Sans', Arial, Helvetica, sans-serif; font-weight:700; font-size: 16px; line-height: normal; color:#000000; " >
                                                                            Dear &lt;Customer&gt;,
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top"  style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;" >
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget gravida risus. Vivamus a porta nibh, id consequat risus. Morbi dui mauris, sagittis a dignissim non, tristique id augue.
                                                                            Donec eu cursus sem. Quisque sit amet ligula dignissim, iaculis quam ut, elementum ex. Vivamus et tortor erat. Sed bibendum felis ac felis scelerisque lacinia et id quam. Nullam molestie ullamcorper ipsum, ac finibus quam. Quisque nec arcu ut erat scelerisque
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                
                                                                    <!-- Body copy end -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    <!-- M05 Hero: letter header end -->

                                    <!-- M16 letter end start -->

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center">
                                                <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc">

                                                    <tr>
                                                        <td align="left" valign="top"  style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;" >
                                                            Praesent quis urna sit amet enim aliquet tempor ac sed lectus. Praesent ut quam sagittis, bibendum dolor et, suscipit turpis. Mauris sollicitudin consequat lectus vitae lobortis.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td align="left" valign="top" style="text-align:left; font-family:'Fira Sans', Arial, Helvetica, sans-serif; font-weight:700; font-size: 16px; line-height: normal; color:#000000; " >
                                                            Your Verisure contact
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;" >
                                                            Job Title
                                                        </td>
                                                    </tr>

                                                    <!-- optional - signature start -->
                                                    <tr>
                                                        <td height="10" style="font-size: 10px; line-height:10px; mso-line-height-rule:exacly;"></td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left">
                                                            <img src="images/signature.jpg" alt="signature" width="155" alt="signaturenamealttext" style="display:block; height:auto;">
                                                        </td>
                                                    </tr>
                                                    <!-- optional - signature end -->
                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                <!-- M16 letter end end -->

                                    <!-- M12 - Billing details start -->

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f6f4f2">
                                            <tr>
                                                <td align="center">
                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc">
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="top" style="text-align:center; font-family:'Fira Sans', Arial, Helvetica, sans-serif; font-weight:700; font-size: 22px; line-height: normal; color:#000000; " >
                                                                Lorem ipsum dolor sit amet
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" >
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" >
                                                                <img src="images/divider.jpg" width="40" style="display:block; height: auto;">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" >
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="400" border="0" cellpadding="0" cellspacing="0" class=" wf">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;">
                                                                            Account number: <strong>XXX-XXX-XXX</strong>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" >
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center">
                                                                <table width="500" border="0" cellpadding="0" cellspacing="0" class="hide">
                                                                    <tr>
                                                                        <td align="center"> 
                                                                            <img src="images/InvBorderTop.png" width="500" style="display: block; height:auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if !mso]><!-->
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                    <tr>
                                                                        <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                                                                            <table border="0" align="center" cellspacing="0" cellpadding="0" class="w81pc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto;">
                                                                                <tr>
                                                                                    <td class="mobile-img-shrink">
                                                                                        <img src="images/InvBorderTop-mob.png" alt="" width="500" class="img-mob" border="0" style="display:block; height:auto;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--<![endif]-->

                                                                <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc" >
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff">
                                                                            <table width="90%" border="0" cellpadding="0" cellspacing="0" class="w81pc">
                                                                                <tr>
                                                                                    <td align="left" width="30%" class="wf db">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;">
                                                                                                    <strong></strong>Invoice number:</strong>
                                                                                                    <br/>
                                                                                                    XXXX-XXXX
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="5%" height="20" class="wf db">

                                                                                    </td>
                                                                                    <td align="left" width="30%" class="wf db">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;">
                                                                                                    <strong>Date:</strong>
                                                                                                    <br/>
                                                                                                    DD/MM/YYYY
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="5%" height="20" class="wf db">

                                                                                    </td>
                                                                                    <td align="left" width="30%" class="wf db">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;">
                                                                                                    <strong>Amount:</strong>
                                                                                                    <br/>
                                                                                                    &pound;XX.XX
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" colspan="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" colspan="5" style="border-top:1px solid #e6e7e8"></td>
                                                                                </tr>

                                                                                <!-- section 2 start -->

                                                                                <tr>
                                                                                    <td align="left" width="30%" class="wf db">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;">
                                                                                                    <strong>Invoice number:</strong>
                                                                                                    <br/>
                                                                                                    XXXX-XXXX
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" height="20" width="5%" class="wf db">

                                                                                    </td>
                                                                                    <td align="left" width="30%" class="wf db">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;">
                                                                                                    <strong>Date:</strong>
                                                                                                    <br/>
                                                                                                    DD/MM/YYYY
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left"  height="20" width="5%" class="wf db">

                                                                                    </td>
                                                                                    <td align="left" width="30%" class="wf db">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;">
                                                                                                    <strong>Amount:</strong>
                                                                                                    <br/>
                                                                                                    &pound;XX.XX
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <!-- section 2 end -->
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="500" border="0" cellpadding="0" cellspacing="0" class="hide">
                                                                    <tr>
                                                                        <td align="center"> 
                                                                            <img src="images/InvBorderBot.png" width="500" style="display: block; height:auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if !mso]><!-->
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                    <tr>
                                                                        <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                                                                            <table border="0" align="center" cellspacing="0" cellpadding="0" class="w81pc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto;">
                                                                                <tr>
                                                                                    <td class="mobile-img-shrink">
                                                                                        <img src="images/InvBorderBot-mob.png" alt="" class="img-mob" width="296" border="0" style="display:block; height:auto;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>



                                                        

                                                        <tr>
                                                            <td height="20" >
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center">
                                                                <table width="500" border="0" cellpadding="0" cellspacing="0" class="hide">
                                                                    <tr>
                                                                        <td align="center"> 
                                                                            <img src="images/InvBorderRedTop.png" width="500" style="display: block; height:auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if !mso]><!-->
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                    <tr>
                                                                        <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                                                                            <table border="0" align="center" cellspacing="0" cellpadding="0" class="w81pc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto;">
                                                                                <tr>
                                                                                    <td class="mobile-img-shrink">
                                                                                        <img src="images/InvBorderRedTop-mob.png" alt="" width="500" class="img-mob" border="0" style="display:block; height:auto;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--<![endif]-->

                                                                <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc" >
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff">
                                                                            <table width="90%" border="0" cellpadding="0" cellspacing="0" class="w81pc">
                                                                                <tr>
                                                                                    <td align="left" width="62%" class="wf db">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="font18" style="text-align:left; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 22px; line-height: normal; color:#ff0033;">
                                                                                                    <strong>Total amount due:</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="8%" height="5" class="wf  hide">

                                                                                    </td>
                                                                                  
                                                                                    <td align="left" width="30%" class="wf db">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 22px; line-height: normal; color:#ff0033;">
                                                                                                    <strong>&pound;XX.XX</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="500" border="0" cellpadding="0" cellspacing="0" class="hide">
                                                                    <tr>
                                                                        <td align="center"> 
                                                                            <img src="images/InvBorderRedBot.png" width="500" style="display: block; height:auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if !mso]><!-->
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                    <tr>
                                                                        <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                                                                            <table border="0" align="center" cellspacing="0" cellpadding="0" class="w81pc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto;">
                                                                                <tr>
                                                                                    <td class="mobile-img-shrink">
                                                                                        <img src="images/InvBorderRedBot-mob.png" alt="" class="img-mob" width="296" border="0" style="display:block; height:auto;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="20" >
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center">
                                                                <table width="500" border="0" cellpadding="0" cellspacing="0" class="hide">
                                                                    <tr>
                                                                        <td align="center"> 
                                                                            <img src="images/InvBorderTop.png" width="500" style="display: block; height:auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if !mso]><!-->
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                    <tr>
                                                                        <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                                                                            <table border="0" align="center" cellspacing="0" cellpadding="0" class="w81pc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto;">
                                                                                <tr>
                                                                                    <td class="mobile-img-shrink">
                                                                                        <img src="images/InvBorderTop-mob.png" alt="" width="500" class="img-mob" border="0" style="display:block; height:auto;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--<![endif]-->

                                                                <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc" >
                                                                    <tr>
                                                                        <td align="center" bgcolor="#ffffff">
                                                                            <table width="90%" border="0" cellpadding="0" cellspacing="0" class="w81pc">
                                                                                <tr>
                                                                                    <td align="left" width="45%" class="wf db">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;">
                                                                                                    <strong>Due date lorem:</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="5%" height="0" class="wf db pt5">

                                                                                    </td>
                                                                                    <td align="left" width="45%" class="wf db">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;">
                                                                                                  DD/MM/YYYY
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15" colspan="3"></td>
                                                                                </tr>
                                                                                <!-- section 2 start -->
                                                                                <tr>
                                                                                    <td height="20" colspan="3" style="border-top:1px solid #e6e7e8"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" width="45%" class="wf db">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;">
                                                                                                    <strong>Direct Debit:</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="5%" height="0" class="wf db pt5">

                                                                                    </td>
                                                                                    <td align="left" width="45%" class="wf db">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;">
                                                                                                    XXXX-XXXX-XXXX-XXXX
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- section 2 end -->
                                                                                <tr>
                                                                                    <td height="15" colspan="3"></td>
                                                                                </tr>
                                                                                <!-- section 2 start -->
                                                                                <tr>
                                                                                    <td height="20" colspan="3" style="border-top:1px solid #e6e7e8"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" width="45%" class="wf db">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;">
                                                                                                    <strong>Service lorem ipsum:</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="left" width="5%" height="0" class="wf db pt5">

                                                                                        </td>
                                                                                    <td align="left" width="45%" class="wf db">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;">
                                                                                                        Lorem ipsum dolor
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- section 2 end -->
                                                                                <tr>
                                                                                    <td height="10" colspan="3" style="font-size:10px; line-height:auto; mso-line-height-rule:exaclty"></td>
                                                                                </tr>
                                                                                
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="500" border="0" cellpadding="0" cellspacing="0" class="hide">
                                                                    <tr>
                                                                        <td align="center"> 
                                                                            <img src="images/InvBorderBot.png" width="500" style="display: block; height:auto;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if !mso]><!-->
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                    <tr>
                                                                        <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                                                                            <table border="0" align="center" cellspacing="0" cellpadding="0" class="w81pc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto;">
                                                                                <tr>
                                                                                    <td class="mobile-img-shrink">
                                                                                        <img src="images/InvBorderBot-mob.png" alt="" class="img-mob" width="296" border="0" style="display:block; height:auto;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
    

                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                        
                                                    
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    <!-- M12 - Billing details end -->


                                    <!-- M06 Bullet content start -->

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tr>
                                                <td align="center">
                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc">
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" valign="top" style="text-align:left; font-family:'Fira Sans', Arial, Helvetica, sans-serif; font-weight:700; font-size: 22px; line-height: normal; color:#000000; " >
                                                                Lorem ipsum dolor sit amet
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="20" >
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" >
                                                                <img src="images/divider.jpg" width="40" style="display:block; height: auto;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" >
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <!-- bullet 1 start -->
                                                                    <tr>
                                                                        <td align="left" width="3%" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color:#ff0033; vertical-align: top; font-weight: bold;" >
                                                                            &bull;
                                                                        </td>
                                                                        <td width="2%" >

                                                                        </td>
                                                                        <td align="left" width="95%" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;" >
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget gravida risus. Vivamus a porta nibh, id consequat risus. Morbi dui mauris, sagittis a dignissim non, tristique id augue. 
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td colspan="3" height="20"></td>
                                                                    </tr>
                                                                    <!-- bullet 1 end -->

                                                                    <!-- bullet 2 start -->
                                                                    <tr>
                                                                        <td align="left" width="3%" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color:#ff0033; vertical-align: top; font-weight: bold;" >
                                                                            &bull;
                                                                        </td>
                                                                        <td width="2%" >

                                                                        </td>
                                                                        <td align="left" width="95%" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;" >
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget gravida risus. Vivamus a porta nibh, id consequat risus. Morbi dui mauris, sagittis a dignissim non, tristique id augue. 
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td colspan="3" height="20"></td>
                                                                    </tr>
                                                                    <!-- bullet 2 end -->

                                                                    <!-- bullet 3 start -->
                                                                    <tr>
                                                                        <td align="left" width="3%" valign="top" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color:#ff0033; vertical-align: top; font-weight: bold;" >
                                                                            &bull;
                                                                        </td>
                                                                        <td width="2%" >

                                                                        </td>
                                                                        <td align="left" width="95%" style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;" >
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget gravida risus. Vivamus a porta nibh, id consequat risus. Morbi dui mauris, sagittis a dignissim non, tristique id augue. 
                                                                        </td>
                                                                    </tr>

                                                                    <!-- bullet 3 end -->
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        

                                                        
                                                    
                                                    </table>

                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc">
                                                        <tr>
                                                            <td align="center" height="48"> 
                                                                <div>
                                                                    <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="M06CTALINK" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="100%" stroke="f" fillcolor="#ff0033">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                        <![endif]-->
                                                                            <a href="M06CTALINK" style="background-color:#ff0033;border-radius:40px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none; font-weight: bold; text-transform:uppercase" class="w260">Call to action</a>
                                                                        <!--[if mso]>
                                                                        </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <!-- Optional text link start -->

                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="top" style="text-align:center; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: normal; color:#ff0033;" >
                                                                <a href="M06OPTIONALLINK" target="_blank" style="color:#ff0033;">
                                                                    Optional text link
                                                                </a>
                                                            </td>
                                                        </tr> 
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>

                                                        <!-- Optional text link end -->
                                                    </table>
                                                        
                                                </td>
                                            </tr>
                                        </table>

                                    <!-- M06 Bullet content end -->

                                    



                               


                                 



                                    <!-- M14 Customer support information start -->

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f6f4f2">
                                            <tr>
                                                <td align="center">
                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc">
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" valign="top" style="text-align:center; font-family:'Fira Sans', Arial, Helvetica, sans-serif; font-weight:700; font-size: 22px; line-height: normal; color:#000000; " >
                                                                Lorem ipsum dolor sit amet
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="15" >
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" >
                                                                <img src="images/divider.jpg" width="40" style="display:block; height: auto;">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="40" >
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                                                                    
                                                                    <tr>
                                                                        <!-- left side block start -->
                                                                        <td align="center" width="235" class="wf db">
                                                                            <table width="235" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="bottom" style="vertical-align: bottom">
                                                                                        <img src="images/boxTopGrey.png" width="235" style="display: block; height:auto;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#ffffff">
                                                                                        <table width="85%" border="0" cellpadding="0" cellspacing="0" class="w81pc">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                <img src="images/phone-icon.jpg" width="27" style="height:auto; height:auto"> 
                                                                                                </td>
                                                                                            </tr> 
                                                                                            <tr>
                                                                                                <td height="10" style="font-size:10px;line-height: 10px; mso-line-height-rule:exactly;"></td>
                                                                                            </tr>
                                                                                            <!-- phone number start -->
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="text-align:center; font-family:'Fira Sans', Arial, Helvetica, sans-serif; font-weight:700; font-size: 22px; line-height: 24px; color:#000000; text-transform: uppercase;" >
                                                                                                    <a href="tel:+M02HeroPhoneNumberLink" target="_blank" style="color:#000000; text-decoration: none;">
                                                                                                        0800 158 8999
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="10" style="font-size:10px;line-height: 10px; mso-line-height-rule:exactly;"></td>
                                                                                            </tr>
                                                                                            <!-- Phone CTA box copy start -->
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;" >
                                                                                                    Lorem ipsum dolor sit amet consectetur adipiscing
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- Phone CTA box copy end -->

                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="vertical-align: top">
                                                                                        <img src="images/boxBotGrey.png" width="235" style="display: block; height:auto;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- left side block end -->
                                                                        <td align="center" width="30" height="30" class="wf db">

                                                                        </td>
                                                                            
                                                                        <!-- right side block start -->
                                                                        <td align="center" width="235" class="wf db">
                                                                            <table width="235" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="center" valign="bottom" style="vertical-align: bottom">
                                                                                        <img src="images/boxTopGrey.png" width="235" style="display: block; height:auto;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#ffffff">
                                                                                        <table width="85%" border="0" cellpadding="0" cellspacing="0" class="w81pc">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                <img src="images/mail-icon.jpg" width="27" style="height:auto; height:auto"> 
                                                                                                </td>
                                                                                            </tr> 
                                                                                            <tr>
                                                                                                <td height="10" style="font-size:10px;line-height: 10px; mso-line-height-rule:exactly;"></td>
                                                                                            </tr>
                                                                                            <!-- email start -->
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="text-align:center; font-family:'Fira Sans', Arial, Helvetica, sans-serif; font-weight:700; font-size: 16px; line-height: 24px; color:#000000; " >
                                                                                                    <a href="mailto:M14EMAIL" target="_blank" style="color:#000000; text-decoration: none;">
                                                                                                            support@verisure.com
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- email end -->
                                                                                            <tr>
                                                                                                <td height="10" style="font-size:10px;line-height: 10px; mso-line-height-rule:exactly;"></td>
                                                                                            </tr>
                                                                                            <!-- email box copy start -->
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;" >
                                                                                                    Lorem ipsum dolor sit amet consectetur adipiscing
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- email box copy end -->
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="vertical-align: top">
                                                                                        <img src="images/boxBotGrey.png" width="235" style="display: block; height:auto;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <!-- right side block end -->
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    
                                                    </table>


                                                <!-- Optional CTA start  -->
                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc">
                                                        <tr>
                                                            <td height="30" class="h40"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color:#636466;">
                                                                Or lorem ipsum dolor FAQs 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18"></td>
                                                        </tr>
                                                    </table>

                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc">
                                                        <tr>
                                                            <td align="center" height="48"> 
                                                                <div>
                                                                    <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="M14CALLTOACTION1" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="100%" stroke="f" fillcolor="#ff0033">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                        <![endif]-->
                                                                            <a href="M14CALLTOACTION1" style="background-color:#ff0033;border-radius:40px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none; font-weight: bold; text-transform:uppercase" class="w260">Call to action</a>
                                                                        <!--[if mso]>
                                                                        </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>

                                                    </table>

                                                 <!-- Optional CTA end  -->

                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc">
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                    </table>
                                                        
                                                </td>
                                            </tr>
                                        </table>

                                    <!-- M14 Customer support information end -->




                                    <!-- M18 Social footer start -->

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ff0033">
                                            <tr>
                                                <td align="center">
                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc" >
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" >
                                                                <table width="170" border="0" cellpadding="0" cellspacing="0" >
                                                                    <tr>
                                                                        <td align="center" width="44">
                                                                            <a href="M18verisurefacebookicon" target="_blank" >
                                                                                <img src="images/verisure-fb-icon.png" alt="" width="44" style="display: block; height: auto;">
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" width="19">
                                                                            
                                                                        </td>
                                                                        <td align="center" width="44">
                                                                            <a href="M18verisuretwittericon" target="_blank" >
                                                                                <img src="images/verisure-tw-icon.png" alt="" width="44" style="display: block; height: auto;">
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" width="19">
                                                                            
                                                                        </td>
                                                                        <td align="center" width="44">
                                                                            <a href="M18verisureinstagramicon" target="_blank" >
                                                                                <img src="images/verisure-inst-icon.png" alt="" width="44" style="display: block; height: auto;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td height="30" style="height:30px;"></td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="line-height: 40px;">
                                                                <a href="M18LogoLink" target="_blank">
                                                                    <img src="images/verisure-logo.jpg" width="123" border="0" style="display:block; height:auto;"  alt="logoalttext"  />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                            <td height="40" style="height:40px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    <!-- M18 Social footer end -->

                                    <!-- M19 Footer start -->

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e7e8">
                                            <tr>
                                                <td align="center">
                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" class="w81pc">
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                       
                                                        <tr>
                                                            <td align="left" valign="top"  style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size: 11px; line-height: normal; color:#636466;" >
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ullamcorper leo arcu, eget pellentesque metus bibendum sed. Integer venenatis, urna ac porta dictum, justo eros euismod ante, ultrices feugiat ante nulla eget sapien. Phasellus non ex massa. Donec pharetra justo ac mollis lacinia.
                                                                <br/>
                                                                <br/>
                                                                Quisque eu luctus magna. Ut tempor facilisis aliquet. Cras faucibus gravida ipsum nec placerat. Vestibulum eu turpis felis. Proin dignissim venenatis lacus eu pharetra. 
                                                                <br/>
                                                                <br/>
                                                                In hendrerit magna porta eleifend semper. Sed et enim in odio luctus aliquet a ac nibh. Nullam eleifend quam ac elit blandit, sit amet tempor purus dapibus. <a href="http://" target="_blank" style="color:#636466;">Click here to unsubscribe.</a>
                                                                    
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                    
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    <!-- M19 Footer end -->

                                
                                    </td>
                                </tr>
                            </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->

                    </div>
                </td>
            </tr>
        </table>

    </center>

</body>

</html>